SRPH/Standards.xaml

<Window x:Class="SRPH.Standards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRPH"
        mc:Ignorable="d"
        Title="Standardy" Height="300" Width="300">
                <Grid>
                    <StackPanel Width="250" Height="200">
            <ListBox x:Name="listBoxZone" ItemsSource="{Binding TheList}"
                                Width="240" Height="200" Background="Azure">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="CheckBoxZone" Content="{Binding StandardName}"
                                         Tag="{Binding StandardPrice}" Checked="CheckBoxZone_Checked"  
                                         Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
                    <TextBox Name="ZoneText" Width="160" Height="20" Margin="-80,140,0,0" Background="Bisque" />
                    <TextBox Name="ZoneValue" Width="160" Height="20" Margin="21,235,111,14" Background="Bisque" />
        <Button x:Name="btn_Save" Content="Zapisz" HorizontalAlignment="Left" Margin="186,240,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click" />
    </Grid>

</Window>
